GOOGLE_PROJECT_NAME="gemini-with-rag"
GOOGLE_REGION="us-central1"

GOOGLE_APPLICATION_CREDENTIALS="/path/your.json"

# Gemini
DEFAULT_CHAT_MODEL_NAME="gemini-2.5-flash-preview-05-20"

# Bigquery
BIGQUERY_DATASET_ID="test_bigquery_database"
BIGQUERY_TABLE_NAME="init_table"
